<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>VibeLab DZ 6</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="container">
                    <div class="header__top">
                        <div class="header-logo">
                            <a href="./index.html"><img src="./img/logo.png" alt="#"></a>
                        </div>
                        <div class="header-tel">
                            <a href="tel:+380505556677">+38 (050) 555 66 77</a>
                        </div>
                    </div>
                    <div class="header__content">
                        <h1 class="header__title">
                            авто из сша “под ключ”
                        </h1>
                        <h2 class="header__subtitle">
                            ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%
                        </h2>
                        <div class="header__text">
                            Подбор, покупка, доставка, растаможка, ремонт, оформление по договору
                        </div>
                        <a href="#" class="header__btn">
                            <span>КОНСУЛЬТАЦИЯ ЭКСПЕРТА</span>
                        </a>
                        <div class="footer-links">
                            <a href="#"><img src="./img/instagram.png" alt="#"></a>
                            <a href="#"><img src="./img/telegram.png" alt="#"></a>
                            <a href="#"><img src="./img/whatsapp.png" alt="#"></a>
                            <a href="#"><img src="./img/facebook.png" alt="#"></a>
                        </div>
                        <img src="./img/car.png" alt="#" class="header__img">
                    </div>
                </div>
            </header>
            <section class="services">
                <div class="container">
                    <h2 class="services__title">
                        НАШИ УСЛУГИ
                    </h2>
                    <div class="services__item">
                        <div class="item__column1">
                            <div class="item__box1">
                                <div class="box1__title">
                                    Почему ввоз авто из США?
                                </div>
                                <div class="box1__text">
                                    <p>Мы сравнили рынки США с Европейскими и поняли, что покупка автомобиля в Америке
                                        выгоднее в несколько раз, как бы парадоксально это не звучало. Это вызвано
                                        продуманной логистикой, уровнем развития сервисов по оцениванию состояния авто и
                                        самим процессом покупки автомобиля.
                                    </p>
                                    <p>
                                        Большинство граждан США берут автомобиль в лизинг на несколько лет и все время
                                        эксплуатации сама лизинговая компания занимается постоянным ТО автомобиля,
                                        вследствие чего, машины из США – один из лучших выборов для автолюбителей
                                        Украины.
                                    </p>
                                </div>
                            </div>
                            <div class="item__box2">
                                <div class="box1__title">
                                    Из-за чего такая низкая цена?
                                </div>
                                <div class="box2__text">
                                    <p>Битые автомобили из США выкупаются с аукционов страховых компаний. На этих
                                        аукционах машина теряет половину цены даже из-за минимальных повреждений. Если
                                        учитывать денежные затраты, а именно выкуп, доставку, таможню и ремонт, то цена
                                        аналогичного по состоянию автомобиля в Украине будет выше на 35-50%, а новые
                                        будут стоить космических денег.</p>
                                </div>
                            </div>
                            <a class="header__btn" href="#"><span>КОНСУЛЬТАЦИЯ ЭКСПЕРТА</span> </a>
                        </div>
                        <ol class="item__column2">
                            <li class="services__items">
                                <p class="services-item__title">
                                    Покупка авто
                                </p>
                                <p class="services-item__text">
                                    Подбор автомобиля и экспертная проверка
                                </p>
                            </li>
                            <li class="services__items">
                                <p class="services-item__title">
                                    Доставка морем
                                </p>
                                <p class="services-item__text">
                                    Расчет оптимальной стоимости доставки авто
                                </p>
                            </li>
                            <li class="services__items">
                                <p class="services-item__title">
                                    Растаможка авто
                                </p>
                                <p class="services-item__text">
                                    Прохождение таможенного оформления (2-3 дня)
                                </p>
                            </li>
                            <li class="services__items">
                                <p class="services-item__title">
                                    Ремонт авто
                                </p>
                                <p class="services-item__text">
                                    Комплексный ремонт автомобиля на СТО
                                </p>
                            </li>
                            <li class="services__items">
                                <p class="services-item__title">
                                    Сертификация
                                </p>
                                <p class="services-item__text">
                                    Услуга предоставляется по желанию
                                </p>
                            </li>
                            <li class="services__items">
                                <p class="services-item__title">
                                    Постановка на учет
                                </p>
                                <p class="services-item__text">
                                    Оформление автомобиля в Украине
                                </p>
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
            <section class="why">
                <div class="container">
                    <div class="why__items">
                        <div class="why__img">
                            <img src="./img/car2 .png" alt="#">
                        </div>
                        <div class="why-items__text">
                            <div class="why-items__why">
                                ПОЧЕМУ МЫ?
                            </div>
                            <div class="why__why-why">
                                <div class="items__text-title">
                                    650
                                </div>
                                <div class="items__text-subtitle">
                                    успешно доставленных авто
                                </div>
                                <div class="items__text-text">
                                    большой опыт пригона автомобилей из США под ключ, все клиенты остались довольны на
                                    100%
                                </div>
                                <div class="items__text-title">
                                    5
                                </div>
                                <div class="items__text-subtitle">
                                    лет на рынке Украины
                                </div>
                                <div class="items__text-text">
                                    Работаем по всей территории Украины, работаем по договору с клиентами
                                </div>
                                <div class="pad">
                                    <div class="items__text-title">
                                        100 %
                                    </div>
                                    <div class="items__text-subtitle">
                                        доверия клиентов
                                    </div>
                                    <div class="items__text-text">
                                        <span>Онлайн отчетность. Вы всегда в курсе статуса подбора вашего авто. Фото и
                                            видео отчет</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="carousel">
                <div class="container">
                    <h3 class="title">
                        ПРИГНАННЫЕ НАМИ АВТО
                    </h3>
                    <div class="carousel__inner">
                        <div class="carousel__item">
                            <div class="carousel__item-box">
                                <img class="carousel__item-img" src="./img/gip.png" alt="#">
                                <h4 class="carousel__item-title">
                                    INFINITI QX50 2016 г.
                                </h4>
                                <div class="carousel__item-text">
                                    Экономия 4500 $
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="carousel__item-box">
                                <img class="carousel__item-img" src="./img/tesla2.png" alt="#">
                                <h4 class="carousel__item-title">
                                    TESLA MODEL 3 2018 г.
                                </h4>
                                <div class="carousel__item-text">
                                    Экономия 5500 $
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="carousel__item-box">
                                <img class="carousel__item-img" src="./img/tesla3png.png" alt="#">
                                <h4 class="carousel__item-title">
                                    TESLA MODEL 3 2018 г.
                                </h4>
                                <div class="carousel__item-text">
                                    Экономия 5500 $
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="carousel__item-box">
                                <img class="carousel__item-img" src="./img/gip.png" alt="#">
                                <h4 class="carousel__item-title">
                                    INFINITI QX50 2016 г.
                                </h4>
                                <div class="carousel__item-text">
                                    Экономия 4500 $
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="carousel__item-box">
                                <img class="carousel__item-img" src="./img/tesla2.png" alt="#">
                                <h4 class="carousel__item-title">
                                    TESLA MODEL 3 2018 г.
                                </h4>
                                <div class="carousel__item-text">
                                    Экономия 5500 $
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="carousel__item-box">
                                <img class="carousel__item-img" src="./img/tesla3png.png" alt="#">
                                <h4 class="carousel__item-title">
                                    TESLA MODEL 3 2018 г.
                                </h4>
                                <div class="carousel__item-text">
                                    Экономия 5500 $
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="carousel__item-box">
                                <img class="carousel__item-img" src="./img/gip.png" alt="#">
                                <h4 class="carousel__item-title">
                                    INFINITI QX50 2016 г.
                                </h4>
                                <div class="carousel__item-text">
                                    Экономия 4500 $
                                </div>
                            </div>
                        </div>
                        <div class="carousel__item">
                            <div class="carousel__item-box">
                                <img class="carousel__item-img" src="./img/tesla2.png" alt="#">
                                <h4 class="carousel__item-title">
                                    TESLA MODEL 3 2018 г.
                                </h4>
                                <div class="carousel__item-text">
                                    Экономия 5500 $
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts">
                <div class="container">
                    <div class="contact__item">
                        <div class="item__info">
                            <div class="info__title">
                                КОНТАКТЫ
                            </div>
                            <div class="info__text">
                                <p><span>Адрес</span><br> Киев, Подол
                                    ул. Константиновская, д.71
                                </p>
                            </div>
                            <div class="info__text">
                                <p><span>Время работы
                                    </span><br> Пн-Сб: с 9:00 до 19:00,<br>
                                    Вс: выходной
                                </p>
                            </div>
                            <div class="info__text abc">
                                <p><span>Телефон</span><br> +38 (050) 555 66 77
                                </p>
                            </div>
                        </div>
                        <form class="item__form" action="#">
                            <h3 class="form__text">
                                Оставить заявку
                            </h3>
                            <input class="contacts__input" type="name" placeholder="Как Вас зовут?">
                            <input class="contacts__input" type="tel" placeholder="Ваш номер телефона">
                            <button class="button" type="submit">Отправить заявку</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__item">
                    <div class="footer-logo">
                        <a href="./index.html"><img src="./img/logo.png" alt="#"></a>
                    </div>
                    <div class="footer-link">
                        <a href="#"><img src="./img/instagram.png" alt="#"></a>
                        <a href="#"><img src="./img/telegram.png" alt="#"></a>
                        <a href="#"><img src="./img/whatsapp.png" alt="#"></a>
                        <a href="#"><img src="./img/facebook.png" alt="#"></a>
                    </div>
                    <div class="footer-politic">
                        <a href="#">Политика конфиденциальности</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.js">
    </script>
</body>

</html>